MONGODB=mongodb://192.168.99.100:27017/ParkingDB
PORT=4000
PRICE_HOUR=1200
MONGODBsdfd=mongodb://admin:admin@parking-shard-00-00-kvrls.mongodb.net:27017,parking-shard-00-01-kvrls.mongodb.net:27017,parking-shard-00-02-kvrls.mongodb.net:27017/parkingDB?authSource=admin&replicaSet=Parking-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true